<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <title> SA - DevWeb </title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
            * {
    padding: 0;
    margin: 0;
  }
  

#login {

    display: flex;

    align-items: center;

    justify-content: center;

    height: auto;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

} 


.card {

    background-color: rgba(19, 19, 19, 0.3);

    padding: 40px;

    border-radius: 2px;

    width:35vw;

    height: auto;

}

.card-header {

    padding-bottom: 90px;

    opacity: 0.8;

    color: #fff;
    text-align: center;
    

}

.card-header::after {

    content: "";

    width: 70px;

    height: 1px;

    background-color: #fff;

    display: block;

    margin-top: -17px;

    margin-left: -5px;

}

.card-content label {

    color: #fff;

    font-size: 12px;

    opacity: 0.8;

}

.card-content-area {

    display: flex;

    flex-direction: column;

    padding:10px 0;

}

.card-content-area input {

    margin-top: 10px;

    padding:0 5px;

    background-color: transparent;

    border:none;

    border-bottom: 1px solid #e1e1e1;

    outline: none;

    color: #fff;

}

.card-footer {

    display: flex;

    flex-direction: column;

}

.card-footer .submit{

    width: 100%;

    height: 40px;

    background-color: #a13854;

    border:none;

    color:#e1e1e1;

    margin: 10px 0;

    cursor: pointer;

}

#cadastro{

    display: none;

    align-items: center;

    justify-content: center;

    height: auto;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}

p{
    line-height: 20px;
}
        </style>

    </head>

    <body>
    <main>
        <div id="cadastro">
        <form name="cad" class="card">
            <div class="card-header">

                <h2> Cadastro </h2>

            </div>
            <div class="card-content-area">
            <label>Nome: </label>
            
            <input type="text" name="nome" id="nome" required/>
            </div>
            
            <div class="card-content-area">
            <label> Telefone: </label>
            <input type="tel" name="telfone" id="telefone" required/>
            </div>
            
            <div class="card-content-area">
            <label> E-mail: </label>
            <input type="email" name="mail" id="mail" required/>
            </div>

           <div class="card-content-area">
            <label> CPF: </label>
            
            <input type="text" name="cpf" id="cpf" required/>
            </div>

            <div class="card-content-area">
            <label> Endereço: </label>
          
            <input type="text" name="end" id="end" required/>
            </div>

            <div class="card-content-area">
            <label> Senha: </label>
            
            <input type="password" name="senha" id="senha" required/>
            </div>
             
             <div class="card-footer">
             <input class="submit" type="submit" name="enviar" id="enviar" value="ENVIAR" onclick="add()"/>   
             <input class="submit" type="reset" id="limpar" name="limpar" value="LIMPAR"/> 
             </div>
        </form>
        </div>   
        
        <div id="login">

            <form class="card">

                <div class="card-header">

                    <h2>Login</h2>

                </div>

                <div class="card-content">

                    <div class="card-content-area">

                        <label for="usuario">E-mail</label>

                        <input type="text" id="mail2" autocomplete="off">

                    </div>

                    <div class="card-content-area">

                        <label for="password">Senha</label>

                        <input type="password" id="senha2" autocomplete="off">

                    </div>

                </div>

                <div class="card-footer">

                    <div class="submit" onclick="validar()"> <p align="center"> Login  </p> </div>
                    
                    <div class="submit" onclick="menucadastro()"> <p align="center"> Cadastro  </p> </div>

                </div>

            </form>

        </div> 
    </body>
    <script src="script.js"></script>
</html>